{
  "name": "robert-developer",
  "version": "1.0.0",
  "description": "website for development projects by robert laws",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-laws/robert-developer.git"
  },
  "author": "Robert Laws",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
